{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>konflux-ci/mintmaker-presets:group-python-poetry"
  ],
  "schedule": [
    "before 5am on monday"
  ],
  "prConcurrentLimit": 7,
  "automerge": false,
  "lockFileMaintenance": {
    "schedule": [
      "before 5am on monday"
    ]
  },
  "tekton": {
    "schedule": [
      "before 5am on monday"
    ],
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ],
    "includePaths": [
      "tasks/**",
      ".tekton/**"
    ],
    "packageRules": [
      {
        "description": "Group Tekton task bundle updates in tasks/",
        "groupName": "tekton tasks updates",
        "matchFileNames": [
          "tasks/**"
        ],
        "schedule": [
          "at any time"
        ]
      },
      {
        "description": "Group Tekton pipeline updates in .tekton/",
        "groupName": "tekton pipeline updates",
        "matchFileNames": [
          ".tekton/**"
        ]
      }
    ]
  },
  "packageRules": [
    {
      "description": "Group Containerfile base image updates",
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "containerfile updates",
      "schedule": [
        "before 5am on monday"
      ]
    },
    {
      "description": "Group Python dependency updates",
      "matchManagers": [
        "poetry"
      ],
      "groupName": "python updates",
      "schedule": [
        "before 5am on monday"
      ]
    },
    {
      "description": "Group Python lock file maintenance",
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "matchManagers": [
        "poetry"
      ],
      "groupName": "python lock file maintenance",
      "schedule": [
        "before 5am on monday"
      ]
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions updates",
      "schedule": [
        "before 5am on monday"
      ]
    },
    {
      "description": "Group pre-commit hook updates",
      "matchManagers": [
        "pre-commit"
      ],
      "groupName": "pre-commit updates",
      "schedule": [
        "before 5am on monday"
      ]
    }
  ]
}
