{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["at any time"],
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": false,
  "tekton": {
    "schedule": ["at any time"],
    "fileMatch": [
      "\\.yaml$",
      "\\.yml$"
    ],
    "includePaths": [
      "tasks/**"
    ]
  },
  "packageRules": [
    {
      "schedule": ["at any time"],
      "groupName": "tekton-tasks",
      "matchFileNames": [
        "tasks/**"
      ],
      "matchManagers": [
        "regex"
      ],
      "matchPackageNames": [
        "quay.io/konflux-ci/mobster"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^tasks/[\\w-]+/[0-9.]+/[\\w-]+\\.yaml$"
      ],
      "matchStrings": [
        "value: (?<depName>quay\\.io/konflux-ci/mobster[^:]*):(?<currentValue>[^@]*)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "autoReplaceStringTemplate": "value: {{depName}}{{#if newValue}}:{{newValue}}{{/if}}{{#if newDigest}}@{{newDigest}}{{/if}}",
      "datasourceTemplate": "docker"
    }
  ]
}
